<?php
/**
 * формальные типы чекеров
 * @author k.vagin
 */

/*
 * явные синтаксические ошибки
 * например, нарушен баланс в файле,
 * или деление на ноль
 */
define('CHECKER_SYNTAX', 		0);

/**
 * нечеткие анализаторы, пытающиеся как то ценить код
 * например - "данная функция обработки даты похожа на говнокод"
 * или "тут подозрение на неэкранированное значение"
 */
define('CHECKER_HEURISTIC', 	5);

/**
 * ошибки в правильном коде
 * дублирование условия if
 * переобозначение переменной
 * справа и слева он оператора вычитания одинаковая переменная
 */
define('CHECKER_ERRORS', 		10);


// творческий кризис не дал придумать название
define('CHECKER_OTHER', 		7);


// на будущее, подразумевает опционально включаемый режим
define('CHECKER_PARANOIA', 		666);